"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую

"""

questions_and_answers = {'Как дела?': 'Хорошо!', 'Что делаешь?': 'Программирую', 'Что будешь делать вечером?': 'Отдыхать', 'Какую музыку слушаешь?': 'Русский рок', 'Что ты можешь делать?': 'Отвечать на вопросы', 'Как тебя зовут?' : 'PythonBot', 'Каков смысл жизни?': 'Не знаю'}

def ask_user(answers_dict):
    while True:
        user_ask = input('Задайте ваш вопрос: ')
        if user_ask in questions_and_answers:
            print(questions_and_answers[user_ask])
        else:
            print('Я не знаю ответа.')

if __name__ == "__main__":
    ask_user(questions_and_answers)
